customers_DB_URI = mongodb://admin:password@localhost:27017/customers;
inventories_DB_URI = mongodb://admin:password@localhost:27017/inventories;
logins_DB_URI = mongodb://admin:password@localhost:27017/logins;